API_URL=http://localhost:11498
AVATAR=your-avatar-url
NAME=your-name
DESCRIPTION=your-description
PAGE_SIZE=5

# Google OAuth 配置
GOOGLE_CLIENT_ID=463602600983-l0m80603no6oebuiu4nf2s2ffm8kkk88.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_AUTH_CALLBACK=http://back.keaeye.fun/user/google/callback  # 替换为你的回调 URL
